# sprinkling-money

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/kakaopay/sprinklingmoney/: Application.java  ApplicationPackageRoot.java
src/main/java/com/kakaopay/sprinklingmoney/app/common/aspect/: AspectOrder.java
src/main/java/com/kakaopay/sprinklingmoney/app/common/exception/: ErrorCode.java  SprinklingMoneyException.java
src/main/java/com/kakaopay/sprinklingmoney/app/common/handler/: GlobalExceptionHandler.java
src/main/java/com/kakaopay/sprinklingmoney/app/common/interceptor/: SprinklingMoneyInterceptor.java
src/main/java/com/kakaopay/sprinklingmoney/app/common/models/: ErrorResponse.java  ResponseModel.java  Status.java  SuccessResponse.java
src/main/java/com/kakaopay/sprinklingmoney/app/common/resolver/: MessageRoomIdArgumentResolver.java  UserIdArgumentResolver.java
src/main/java/com/kakaopay/sprinklingmoney/app/common/utils/: JsonUtils.java
src/main/java/com/kakaopay/sprinklingmoney/app/controller/sprinkling/: MoneySprinklingAmount.java  MoneySprinklingAndReceiver.java  MoneySprinklingToken.java  SprinklingMoneyController.java  SprinklingMoneyRequest.java
src/main/java/com/kakaopay/sprinklingmoney/app/lock/: LockAspect.java  LockService.java  RedisLock.java  TimeoutExecutorService.java
src/main/java/com/kakaopay/sprinklingmoney/app/messageroom/: MessageRoom.java  MessageRoomService.java
src/main/java/com/kakaopay/sprinklingmoney/app/receive/domain/: SprinklingMoneyReceive.java
src/main/java/com/kakaopay/sprinklingmoney/app/receive/repository/: SprinklingMoneyReceiveRepository.java
src/main/java/com/kakaopay/sprinklingmoney/app/receive/service/: DividedMoney.java  RandomMoneyGenerator.java  SprinklingMoneyReceiveService.java
src/main/java/com/kakaopay/sprinklingmoney/app/sprinkling/domain/: SprinklingMoney.java
src/main/java/com/kakaopay/sprinklingmoney/app/sprinkling/repository/: SprinklingMoneyRepository.java
src/main/java/com/kakaopay/sprinklingmoney/app/sprinkling/service/: DividedMoney.java  SprinklingMoneyDivider.java  SprinklingMoneyService.java  SprinklingMoneyTokenGenerator.java
src/main/java/com/kakaopay/sprinklingmoney/app/user/: User.java  UserService.java
src/main/java/com/kakaopay/sprinklingmoney/config/: H2ServerConfig.java  PersistenceConfig.java  RedisConfig.java  RootConfig.java  SpringFoxConfig.java  WebMvcConfig.java
src/main/resources/: application.yml
src/main/resources-local/: application.yml
src/main/webapp/WEB-INF/templates/: index.jsp
src/main/webapp/static/js/component/vue/: index.vue
src/main/webapp/static/js/entry/: index.js
src/test/http/money/: spriking.http
src/test/java/com/kakaopay/sprinklingmoney/app/common/interceptor/: SprinklingMoneyInterceptorTest.java
src/test/java/com/kakaopay/sprinklingmoney/app/common/utils/: JsonUtilsTest.java
src/test/java/com/kakaopay/sprinklingmoney/app/lock/: TimeoutExecutorServiceTest.java
src/test/java/com/kakaopay/sprinklingmoney/app/messageroom/: MessageRoomServiceTest.java
src/test/java/com/kakaopay/sprinklingmoney/app/receive/service/: RandomMoneyGeneratorTest.java  SprinklingMoneyReceiveServiceTest.java
src/test/java/com/kakaopay/sprinklingmoney/app/sprinkling/controller/: MoneyControllerTest.java
src/test/java/com/kakaopay/sprinklingmoney/app/sprinkling/domain/: SprinklingMoneyTest.java
src/test/java/com/kakaopay/sprinklingmoney/app/sprinkling/service/: SprinklingMoneyDividerTest.java  SprinklingMoneyServiceTest.java  SprinklingMoneyTokenGeneratorTest.java
src/test/java/com/kakaopay/sprinklingmoney/app/user/: UserServiceTest.java
